echo "Reading '~/.env' ..."

# MacOS: load brew's envs
if [ "$(uname -s)" = "Darwin" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# History settings
# HIST_PROFILE and HISTFILE are empty by default.

export HIST_DIR=~/.history

if [ ! -d "${HIST_DIR}" ]; then
  mkdir -p "${HIST_DIR}"
fi

HIST_DIR=$(realpath ~/.history)

# Docker
export BUILDKIT_PROGRESS=plain

# Cargo: load cargo's envs
. "$HOME/.cargo/env"

# Locales
export LANG="en_US.UTF-8"
export LC_COLLATE="en_US.UTF-8"
export LC_CTYPE="en_US.UTF-8"
export LC_MESSAGES="en_US.UTF-8"
export LC_MONETARY="en_US.UTF-8"
export LC_NUMERIC="en_US.UTF-8"
export LC_TIME="en_US.UTF-8"
export LC_ALL=

# Set GNU sed as sed
export PATH="/opt/homebrew/opt/gnu-sed/libexec/gnubin:$PATH"

# For psql & pg_config
# export PATH="/opt/homebrew/opt/postgresql@15/bin:$PATH"
# export PATH="/opt/homebrew/opt/postgresql@17/bin:$PATH"

# export PATH="/opt/homebrew/opt/llvm/bin:$PATH"
# export PATH="/opt/homebrew/opt/libpq/bin:$PATH"
# export LDFLAGS="-L/opt/homebrew/Cellar/gettext/0.24/lib"
# export CPPFLAGS="-I/opt/homebrew/Cellar/gettext/0.24/include"